<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />

    <script src="main.js" defer></script>

    <title>Frontend Mentor | Project tracking intro component</title>
  </head>
  <body>
    <!--
       to see a live preview -->
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="#"><img src="images/logo.svg" alt="Tracking logo" /></a>
        </div>

        <div class="menu">
          <a href="#">Product</a>
          <a href="#">Features</a>
          <a href="#">Pricing</a>
          <div class="gray-container">
            <a href="#" class="dot-main"><div class="dot"></div></a>
            <a href="#">Login</a>
          </div>
        </div>

        <div class="menu-mobile">
          <ul class="list">
            <li>
              <a href="#">Product</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
          </ul>
          <div class="gray-container">
            <hr>
            <a href="#">Login</a>
          </div>
        </div>

        <div class="nav-hamburguer">
          <img
            src="images/icon-hamburger.svg"
            alt="Menu icon"
            id="nav-button"
          />
        </div>
      </nav>

      <div class="content">
        <div class="left">
          <div class="new">
            <span>New</span>
            <p>Monograph Dashboard</p>
          </div>

          <div class="main-header">
            <h1>Powerful insights into your team</h1>
            <p>Project planning and time tracking for agile teams</p>
          </div>

          <div class="button-preview">
            <button class="btn btn-red">Schedule a demo</button>
            <p>to see preview</p>
          </div>
        </div>
        <div class="right">
          <div class="shadow"></div>
          <img src="images/illustration-devices.svg" alt="" />
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">NI1GHTMARE</a>.
      </p>
    </footer>
  </body>
</html>
